<?php

use Illuminate\Database\Seeder;

class DecDocTypesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('declaration_doc_types')->delete();
        DB::table('declaration_doc_types')->insert([
            [
                'name' => 'Заявление-анкета',
                'description' => '',
                'hint' => '',
                'required' => 0,
            ],
            [
                'name' => 'Копия паспорта',
                'description' => 'Скан-копия паспорта с нотариально заверенным переводом на русский язык',
                'hint' => '',
                'required' => 3,
            ],
            [
                'name' => 'Копия справки об отсутствии ВИЧ',
                'description' => '',
                'hint' => '',
                'required' => 0,
            ],
            [
                'name' => 'Копия заграничного паспорта (если имеется)',
                'description' => '',
                'hint' => '',
                'required' => 0,
            ],
            [
                'name' => 'Копии документов, подтверждающих статус соотечественника',
                'description' => 'Паспорт родителей',
                'hint' => '1. Гражданин РФ, проживающий за рубежом; '.
                    '2. Лицо, имевшее гражданство СССР, проживающее за рубежом; '.
                    '3. Эмигранты Российской Федерации, СССР, Российской Республики, Российского государства, поменявшие гражданство в пользу другого государства и проживающие за пределами РФ; '.
                    '4. Потомки всех вышеуказанных лиц.',
                'required' => 0,
            ],
            [
                'name' => 'Копии документов, подтверждающих знание русского языка',
                'description' => '',
                'hint' => '',
                'required' => 0,
            ],
            [
                'name' => 'Копия медицинской справки',
                'description' => '',
                'hint' => '',
                'required' => 0,
            ],
            [
                'name' => 'Копия документа об образовании',
                'description' => 'Скан-копия табеля об успеваемости за последнее полугодие или аттестата. Если документ не имеет данных на русском языке, то необходимо предоставить нотариально заверенный перевод на русский язык.',
                'hint' => '',
                'required' => 0,
            ],
            [
                'name' => 'Копия документа с результатами отборочных испытаний',
                'description' => '',
                'hint' => '',
                'required' => 0,
            ],
            [
                'name' => 'Другие документы',
                'description' => '',
                'hint' => '',
                'required' => 0,
            ],
        ]);
    }
}
